\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jgr2015}
\citation{Sgr2013}
\citation{Sch2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Note}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introductory Cryptographic Terminology and Notation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Communications Channels}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymmetric and Symmetric Key Schemes}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oneway function and trapdoor\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dia:pkc}{{1}{7}{Oneway function and trapdoor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity and Cryptography}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formal Definitions of Asymmetric \& Symmetric Cryptography}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Symmetric-key Cryptography}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Asymmetric Key Cryptography}{10}{subsubsection.4.4.2}}
\@setckpt{02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{10}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{lemm}{0}
\setcounter{prop}{0}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{0}
\setcounter{cond}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{0}
\setcounter{axi}{0}
\setcounter{prot}{0}
\setcounter{asu}{4}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{11}
\setcounter{nota}{0}
\setcounter{cla}{0}
\setcounter{summ}{0}
\setcounter{ack}{0}
\setcounter{case}{0}
\setcounter{cln}{0}
\setcounter{nt}{1}
\setcounter{section@level}{3}
}
