\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gol1982}
\citation{Riv1978}
\citation{Rab1979}
\citation{Gol1982}
\citation{Gol1982}
\citation{Rab1979}
\citation{Riv1978}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Security: Defining Security with Games}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goldwasser \& Micali's: Mental Poker and Partial Information}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses in the Assumptions of RSA}{12}{subsection.5.2}}
\citation{Gol1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}`Provable' Security}{15}{subsection.5.3}}
\citation{Bon1998}
\citation{Bro2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mathematical Proofs vs. Security Proofs}{17}{subsubsection.5.3.1}}
\@setckpt{03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{15}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{lemm}{0}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{3}
\setcounter{cond}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{0}
\setcounter{axi}{0}
\setcounter{prot}{0}
\setcounter{asu}{6}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{14}
\setcounter{nota}{0}
\setcounter{cla}{1}
\setcounter{summ}{0}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{1}
\setcounter{section@level}{3}
}
