\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complexity Issues}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Hardness Assumptions}{28}{subsubsection.7.2.1}}
\citation{Pei2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Average vs. Worst Case Comparisons}}\relax }}{29}{table.caption.10}}
\newlabel{tb: classvquantaavgworsecon}{{1}{29}{\textit {\small {Average vs. Worst Case Comparisons}}\relax }{table.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ How do you cite Wikitionary?}{29}{section*.9}}
\@setckpt{05}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{23}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{1}
\setcounter{lemm}{0}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{8}
\setcounter{cond}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{0}
\setcounter{axi}{0}
\setcounter{prot}{0}
\setcounter{asu}{18}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{25}
\setcounter{nota}{0}
\setcounter{cla}{1}
\setcounter{summ}{2}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{1}
\setcounter{section@level}{3}
}
