\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sho1997}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantum vs. Classical Cryptography}{31}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Update with Google info from Dec}{31}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classical vs. Quantum State Descriptors\relax }}{32}{table.caption.12}}
\newlabel{tbl:classvquantstate}{{2}{32}{Classical vs. Quantum State Descriptors\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Definitions in Quantum Computing}{32}{subsection.8.1}}
\citation{Sho1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classical vs. Quantum Resource Comparisons\relax }}{33}{table.caption.13}}
\newlabel{tbl:classvquantresource}{{3}{33}{Classical vs. Quantum Resource Comparisons\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constant and Non-Constant Precision Comparisons\relax }}{34}{table.caption.14}}
\newlabel{tbl:constnon}{{4}{34}{Constant and Non-Constant Precision Comparisons\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shor's Algorithm}{34}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Class Comparisons Between Quantum and Classical Systems\relax }}{35}{table.caption.15}}
\newlabel{tbl: classicvsquantaclass}{{5}{35}{Class Comparisons Between Quantum and Classical Systems\relax }{table.caption.15}{}}
\@setckpt{06}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{1}
\setcounter{lemm}{0}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{8}
\setcounter{cond}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{0}
\setcounter{axi}{0}
\setcounter{prot}{4}
\setcounter{asu}{19}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{25}
\setcounter{nota}{2}
\setcounter{cla}{1}
\setcounter{summ}{2}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{3}
\setcounter{section@level}{2}
}
