\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ben1997}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classical Algorithms Susceptible to Quantum Attack\relax }}{36}{table.caption.16}}
\newlabel{tb:classalgo}{{6}{36}{Classical Algorithms Susceptible to Quantum Attack\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efffect of Quantum Computing on Current Cryptosystems\relax }}{36}{table.caption.17}}
\newlabel{tb:pq}{{7}{36}{Efffect of Quantum Computing on Current Cryptosystems\relax }{table.caption.17}{}}
\citation{Ben2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Grover's Algorithm}{37}{subsection.8.3}}
\newlabel{dia:grovers}{{8.3}{37}{Grover's Algorithm}{figure.caption.18}{}}
\@setckpt{07}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{27}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{1}
\setcounter{lemm}{0}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{8}
\setcounter{cond}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{0}
\setcounter{axi}{0}
\setcounter{prot}{4}
\setcounter{asu}{19}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{25}
\setcounter{nota}{2}
\setcounter{cla}{1}
\setcounter{summ}{2}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{3}
\setcounter{section@level}{2}
}
