\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ajt1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Short Integer Solution (SIS)}{40}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Learning with Parity (LWP)}{40}{subsection.9.2}}
\citation{Reg2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Noisy Learning with Parity}{41}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Learning with Errors (LWE)}{41}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ring-LWE (RLWE)}{42}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}IR-LWE}{43}{subsection.9.6}}
\@setckpt{08}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{2}
\setcounter{lemm}{1}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{8}
\setcounter{cond}{2}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{1}
\setcounter{axi}{0}
\setcounter{prot}{4}
\setcounter{asu}{19}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{29}
\setcounter{nota}{2}
\setcounter{cla}{1}
\setcounter{summ}{2}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{4}
\setcounter{section@level}{2}
}
