\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gen20090}
\citation{Gen20090}
\citation{Cra20150}
\citation{Sma2010}
\citation{Sma2010}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ideal Lattice-based Cryptography}{46}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Ideal Ring Lattice Cryptosystems}{46}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Principal Ideal Lattice Insecurities}{46}{subsection.12.2}}
\citation{Cra15}
\@setckpt{10}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{2}
\setcounter{lemm}{1}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{8}
\setcounter{cond}{2}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{1}
\setcounter{axi}{0}
\setcounter{prot}{4}
\setcounter{asu}{19}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{29}
\setcounter{nota}{2}
\setcounter{cla}{1}
\setcounter{summ}{2}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{4}
\setcounter{section@level}{2}
}
