\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fully Homomorphic Encryption}{48}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Homomorphic Properties of Cryptographic Schemes}{49}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Malleability Avoidance}{50}{subsection.13.2}}
\citation{Bel1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Malleable on Purpose?}{51}{subsection.13.3}}
\citation{Riv1978}
\citation{Gen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Operations on Arbitrary Circuits}{52}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Gentry's Fully Homomorphic Encryption Scheme}{53}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Overview of Gentry's Method}{53}{subsubsection.13.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}FHE Pseudocode}{54}{subsection.13.6}}
\@setckpt{11}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{2}
\setcounter{lemm}{1}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{11}
\setcounter{cond}{2}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{1}
\setcounter{axi}{0}
\setcounter{prot}{4}
\setcounter{asu}{19}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{33}
\setcounter{nota}{2}
\setcounter{cla}{1}
\setcounter{summ}{2}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{11}
\setcounter{section@level}{2}
}
