\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cam2014}
\@writefile{toc}{\contentsline {section}{\numberline {14}Counterexamples Win Out}{56}{section.14}}
\citation{Cra2015}
\@setckpt{12}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{49}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{2}
\setcounter{lemm}{1}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{11}
\setcounter{cond}{2}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{1}
\setcounter{axi}{0}
\setcounter{prot}{4}
\setcounter{asu}{19}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{33}
\setcounter{nota}{2}
\setcounter{cla}{1}
\setcounter{summ}{2}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{11}
\setcounter{section@level}{1}
}
