\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix D: Time Complexity}{67}{section.18}}
\@setckpt{A4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{58}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{2}
\setcounter{lemm}{1}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{11}
\setcounter{cond}{2}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{2}
\setcounter{axi}{0}
\setcounter{prot}{5}
\setcounter{asu}{19}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{2}
\setcounter{defn}{35}
\setcounter{nota}{2}
\setcounter{cla}{1}
\setcounter{summ}{2}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{12}
\setcounter{section@level}{1}
}
