\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ben1997}
\citation{Ben2011}
\newlabel{fig:grovalg}{{\caption@xref {fig:grovalg}{ on input line 25}}{38}{Grover's Algorithm}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grover’s Algorithm Quantum Circuit\relax }}{38}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Grover's Algorithm}{38}{subsection.8.4}}
\@setckpt{grovers}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{1}
\setcounter{lemm}{0}
\setcounter{prop}{1}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{8}
\setcounter{cond}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{0}
\setcounter{axi}{0}
\setcounter{prot}{4}
\setcounter{asu}{19}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{25}
\setcounter{nota}{2}
\setcounter{cla}{1}
\setcounter{summ}{2}
\setcounter{ack}{0}
\setcounter{case}{2}
\setcounter{cln}{0}
\setcounter{nt}{3}
\setcounter{section@level}{2}
}
