\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Counterexamples Win Out}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introductory Cryptographic Terminology and Notation}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Asymmetric \& Symmetric Cryptography}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Symmetric-key Cryptography}{4}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Asymmetric-key Cryptography}{6}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Connecting Symmetric \& Asymmetric Cryptography}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Semantic Security: Defining Security with Games}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Goldwasser \& Micali's: Mental Poker and Partial Information}{7}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Weaknesses in the Assumptions of RSA}{7}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Attack Models}{9}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Known Plaintext Attack (KPA)}{9}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Chosen Plaintext Attacks (CPA)}{9}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Chosen Ciphertext Attacks (CCA)}{10}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Post-quantum cryptography}{12}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Quantum-safe Cryptography}{13}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Cryptosystems Currently Not Quantum-safe }{13}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Learning with Parity (LWP)}{14}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Noisy Learning with Parity}{14}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Learning with Errors (LWE)}{14}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Ring-LWE (RLWE)}{14}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Peikerts Scheme}{14}{subsubsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Lattice-based Cryptography}{15}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Fully Homomorphic Encryption}{16}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Homomorphic Properties of Cryptographic Schemes}{16}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Ideal Lattice-based Cryptography}{17}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Ideal Ring Lattice Cryptosystems}{17}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Principal Ideal Lattice Insecurities}{17}{subsection.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Soliloquy Construction}{18}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Encryption \& Decryption}{19}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.1}Encryption}{19}{subsubsection.13.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.2}Decryption}{19}{subsubsection.13.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Appendix B: Base Security Objectives}{21}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Derived Security Objectives}{21}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Appendix C: Considerations When Choosing a Cryptosystem Replacement}{23}{section.15}
