\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{title}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{lemm}{0}
\setcounter{prop}{0}
\setcounter{con}{0}
\setcounter{crit}{0}
\setcounter{ass}{0}
\setcounter{exmp}{0}
\setcounter{cond}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{que}{0}
\setcounter{axi}{0}
\setcounter{prot}{0}
\setcounter{asu}{0}
\setcounter{hyp}{0}
\setcounter{obj}{0}
\setcounter{sol}{0}
\setcounter{defn}{0}
\setcounter{nota}{0}
\setcounter{cla}{0}
\setcounter{summ}{0}
\setcounter{ack}{0}
\setcounter{case}{0}
\setcounter{cln}{0}
\setcounter{nt}{0}
\setcounter{section@level}{0}
}
