\glossaryentry{GCHQ?\glossentry{gchq}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GCHQ?\glossentry{gchq}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{confidential channel?\glossentry{confidential channel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{authentic channel?\glossentry{authentic channel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{secure channel?\glossentry{secure channel}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{asymmetric key encryption?\glossentry{asymmetric-key}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{symmetric-key encryption?\glossentry{symmetric-key}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{symmetric-key encryption?\glossentry{symmetric-key}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{shared secret?\glossentry{shared secret}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{asymmetric key encryption?\glossentry{asymmetric-key}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{secret key?\glossentry{secret key}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{public key?\glossentry{public key}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{secure channel?\glossentry{secure channel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{insecure channel?\glossentry{insecure channel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PKC?\glossentry{pkc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PKC?\glossentry{pkc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PKC?\glossentry{pkc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{hardness assumption?\glossentry{hardness}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{message space?\glossentry{message space}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{One-way function?\glossentry{one-way function}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Trapdoor Function?\glossentry{trapdoor function}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{One-way Function Assumption?\glossentry{one-way function assumption}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Trapdoor Function?\glossentry{trapdoor function}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{noncomputability?\glossentry{noncomputability}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{black box?\glossentry{black box}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{black box?\glossentry{black box}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CESG?\glossentry{cesg}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CESG?\glossentry{cesg}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GCHQ?\glossentry{gchq}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CESG?\glossentry{cesg}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{poset?\glossentry{poset}|setentrycounter[]{page}\glsnumberformat}{69}
