\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TSWLatexianTemp_000007.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{title.aux}
\@input{01.aux}
\pgfsyspdfmark {pgfid1}{8799518}{26281666}
\pgfsyspdfmark {pgfid4}{34243870}{26293954}
\pgfsyspdfmark {pgfid5}{36357406}{26070040}
\@input{02.aux}
\@input{03.aux}
\@input{031.aux}
\@input{04.aux}
\@input{05.aux}
\pgfsyspdfmark {pgfid7}{20088093}{9422188}
\@input{06.aux}
\pgfsyspdfmark {pgfid8}{14441927}{21868816}
\pgfsyspdfmark {pgfid11}{34243870}{21838778}
\pgfsyspdfmark {pgfid12}{36357406}{21614864}
\@input{07.aux}
\@input{grovers.aux}
\@input{LLL.aux}
\@input{intLattices.aux}
\@input{08.aux}
\@input{pqcrypto.aux}
\@input{09.aux}
\@input{10.aux}
\@input{11.aux}
\@input{12.aux}
\@input{13.aux}
\@input{14.aux}
\pgfsyspdfmark {pgfid13}{8799518}{41669427}
\pgfsyspdfmark {pgfid16}{34243870}{41639389}
\pgfsyspdfmark {pgfid17}{36357406}{41415475}
\@input{A1.aux}
\@input{A2.aux}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A3: Replace Me}{66}{section*.25}}
\pgfsyspdfmark {pgfid18}{20088094}{43310921}
\@input{A4.aux}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Insert notes.}{68}{section*.26}}
\pgfsyspdfmark {pgfid19}{20088094}{43378278}
\@input{A5.aux}
\@input{A6.aux}
\@input{A7.aux}
\@input{A8.aux}
\@input{gates.aux}
\bibstyle{amsplain}
\citation{*}
\bibdata{bibbed,figsbib}
\bibcite{Cat2001}{1}
\bibcite{Amb2004}{2}
\bibcite{Ber2009}{3}
\bibcite{Kil2010}{4}
\bibcite{Sma2010}{5}
\bibcite{Ngu2010}{6}
\bibcite{Zon2012}{7}
\bibcite{Bra2013}{8}
\bibcite{Hof2014}{9}
\bibcite{Aba2007}{10}
\bibcite{Ajt1996}{11}
\bibcite{Ajt1990}{12}
\bibcite{Ajt1998}{13}
\bibcite{Ajt1997}{14}
\bibcite{App2010}{15}
\bibcite{App2009}{16}
\bibcite{Arm2013}{17}
\bibcite{Bad2000}{18}
\bibcite{Bel1998}{19}
\bibcite{Bel2009}{20}
\bibcite{Bel1993}{21}
\bibcite{Ben1997}{22}
\bibcite{Ben2011}{23}
\bibcite{Bia2015}{24}
\bibcite{Bon998}{25}
\bibcite{Bro2005}{26}
\bibcite{Cai1997}{27}
\bibcite{Cam2014}{28}
\bibcite{Cra2015}{29}
\bibcite{Das2013}{30}
\bibcite{Den2006}{31}
\bibcite{Gar2015}{32}
\bibcite{Gen2009}{33}
\bibcite{Gol1996}{34}
\bibcite{Gol1982}{35}
\bibcite{Agr2012}{36}
\bibcite{Sgr2013}{37}
\bibcite{Jgr2015}{38}
\bibcite{Hem2012}{39}
\bibcite{Jia2009}{40}
\bibcite{Kro2008}{41}
\bibcite{Kum2014}{42}
\bibcite{Len1984}{43}
\bibcite{Lyu2013}{44}
\bibcite{Lyu2010}{45}
\bibcite{Van2010}{46}
\bibcite{Mic2002}{47}
\bibcite{Mic2015}{48}
\bibcite{Mic2012}{49}
\bibcite{Mic2007}{50}
\bibcite{Oli2014}{51}
\bibcite{Pei2009}{52}
\bibcite{Pei2010}{53}
\bibcite{Pei2014}{54}
\bibcite{Pei2015}{55}
\bibcite{Pei2007}{56}
\bibcite{Pei2008}{57}
\bibcite{Pei2011}{58}
\bibcite{Pet2011}{59}
\bibcite{Rab1979}{60}
\bibcite{Reg2004}{61}
\bibcite{Reg2009}{62}
\bibcite{Ris2007}{63}
\bibcite{Riv1978}{64}
\bibcite{Rog2004}{65}
\bibcite{Rog2015}{66}
\bibcite{Rog2012}{67}
\bibcite{Rot1997}{68}
\bibcite{Ruc2010}{69}
\bibcite{Sch1998}{70}
\bibcite{Sch2007}{71}
\bibcite{Sil2013}{72}
\bibcite{Sil2006}{73}
\bibcite{Son2014}{74}
\bibcite{Thr2015}{75}
\bibcite{Sta2010}{76}
\bibcite{Ste2010}{77}
\bibcite{Str2015}{78}
\bibcite{Syv2013}{79}
\bibcite{Vid2013}{80}
\bibcite{War2015}{81}
